<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ebac-talks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.less">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/ebac_logo.svg" alt="logo da ebac">
            <p class="hero__text">
                o maior evento de tecnologia do brasil começa em <br> 10d 12hs 20m 15s
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>localização</b>
                        Allianz Parque - Barra Funda - São Paulo
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Preço</b>
                        A partir de R$ 120,00
                    </li>>
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        12/12/20022 às 19hrs
                    </li>
                </ul>
                <a class="button--primary" href="#">
                    Garanta sua vaga 
                </a>
            </div>
        </div>
    </header>
    <section class="event event--frontend " >
        <div class="container" data-aos="fade-right">
            <div class="event__details " >  
                <h2 class="event__details__title">
                    front-end
                </h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium alias ea optio blanditiis, soluta cumque, voluptatibus quia nemo ducimus maxime possimus odit autem quis sequi aliquid natus ullam aliquam. Repudiandae.
                </p>
            </div>
            <img class="event__image" src="./images/frontend.png" alt="front-end">
        </div>
    </section>

    <section class="event event--ui_ux event--image_left">
        <div class="container" data-aos="fade-left">
            <div class="event__details">  
                <h2 class="event__details__title">
                    UI/UX
                </h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium alias ea optio blanditiis, soluta cumque, voluptatibus quia nemo ducimus maxime possimus odit autem quis sequi aliquid natus ullam aliquam. Repudiandae.
                </p>
            </div>
            <img class="event__image" src="./images/ui-ux.png" alt="front-end">
        </div>
    </section>

    <section class="event event--data_science">
        <div class="container" data-aos="fade-right">
            <div class="event__details">  
                <h2 class="event__details__title">
                    Data Science
                </h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium alias ea optio blanditiis, soluta cumque, voluptatibus quia nemo ducimus maxime possimus odit autem quis sequi aliquid natus ullam aliquam. Repudiandae.
                </p>
            </div>
            <img class="event__image" src="./images/data.png" alt="front-end">
        </div>
    </section>

    <section class="event event--backend event--image_left">
        <div class="container" data-aos="fade-left">
            <div class="event__details">  
                <h2 class="event__details__title">
                    Backend
                </h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium alias ea optio blanditiis, soluta cumque, voluptatibus quia nemo ducimus maxime possimus odit autem quis sequi aliquid natus ullam aliquam. Repudiandae.
                </p>
            </div>
            <img class="event__image" src="./images/backend.png" alt="front-end">
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>